Windows Server 2019 一键部署操作步骤（ComputerAsset）
=====================================================

一、你会用到的文件
------------------
1) 一键部署脚本：
   deploy/windows-server-2019/one-click-deploy.ps1

2) 本说明文件：
   deploy/windows-server-2019/部署操作步骤.txt

3) 日志目录（脚本自动生成）：
   deploy/windows-server-2019/logs/


二、首次部署前准备
------------------
请先在服务器上确认以下命令可用：
1) node -v
2) pnpm -v
3) npm -v
4) git --version

如果某个命令提示找不到，请先安装对应软件再继续。


三、首次部署（推荐按下面顺序）
-----------------------------
步骤 1：打开 PowerShell（建议管理员权限）

步骤 2：进入你的项目目录
示例：
cd "D:\\ComputerAsset"

步骤 3：执行一键部署脚本
powershell -ExecutionPolicy Bypass -File ".\\deploy\\windows-server-2019\\one-click-deploy.ps1"

说明：
- 脚本会自动完成：
  1) backend/frontend 安装依赖（pnpm install）
  2) 后端数据库迁移（prisma migrate deploy）
  3) 前后端构建（pnpm run build）
  4) 安装 pm2（若未安装）
  5) 启动后端与前端静态服务
  6) pm2 save 保存进程

- 默认端口：
  后端 3000，前端 5173


四、可选参数
-----------
1) 跳过依赖安装（依赖已装好时使用）：
powershell -ExecutionPolicy Bypass -File ".\\deploy\\windows-server-2019\\one-click-deploy.ps1" -SkipInstall

2) 自定义端口：
powershell -ExecutionPolicy Bypass -File ".\\deploy\\windows-server-2019\\one-click-deploy.ps1" -BackendPort 3001 -FrontendPort 8080


五、部署完成后验证
-----------------
1) 查看 pm2 进程状态
pm2 status

2) 查看日志（最近 200 行）
pm2 logs computer-asset-backend --lines 200
pm2 logs computer-asset-frontend --lines 200

3) 浏览器访问
前端：http://服务器IP:5173
后端：http://服务器IP:3000


六、如果部署失败（重点）
----------------------
脚本失败时会做两件事：
1) 生成主日志：
   deploy/windows-server-2019/logs/deploy-时间戳.log
2) 让你输入“额外报错信息”，保存到：
   deploy/windows-server-2019/logs/deploy-debug-note-时间戳.txt

你把这两个文件发给我，就可以快速定位问题。


七、日常运维命令
---------------
1) 查看状态
pm2 status

2) 重启服务
pm2 restart computer-asset-backend
pm2 restart computer-asset-frontend

3) 停止服务
pm2 stop computer-asset-backend
pm2 stop computer-asset-frontend

4) 删除服务（重新部署前可用）
pm2 delete computer-asset-backend
pm2 delete computer-asset-frontend

5) 保存当前 pm2 进程清单
pm2 save


八、代码更新后的标准流程
----------------------
每次你拉取新代码后，推荐执行：
1) git pull
2) 重新执行一键脚本
   powershell -ExecutionPolicy Bypass -File ".\\deploy\\windows-server-2019\\one-click-deploy.ps1"


九、数据库与配置说明
-------------------
1) 后端默认数据库文件：
backend/data/dev.db

2) 后端环境文件：
backend/.env

脚本在 backend/.env 不存在时会自动创建默认配置。
生产环境建议你手动把 JWT_SECRET 改成更强随机值。


十、常见问题（简版）
------------------
1) 端口被占用
- 报错通常包含 EADDRINUSE
- 处理：换端口启动，或先停掉占用进程

2) 前端能打开但接口 401/500
- 先看后端日志：
  pm2 logs computer-asset-backend --lines 200

3) 页面空白/资源 404
- 检查前端构建是否成功
- 检查 pm2 前端服务是否在 running 状态


完成以上步骤后，系统即可在 Windows Server 2019 上常驻运行，
不需要一直开两个 cmd 执行 pnpm run dev。
